{
  "recommendations": [
    "ms-playwright.playwright",
    "saoudrizwan.claude-dev",
    "agsoft.claude-history-viewer"
  ],
  "unwantedRecommendations": [
    "gupei.neo-playwright",
    "csbun.playwright-extend",
    "jaktestowac-pl.playwright-helpers",
    "vscode.mermaid-markdown-features"
  ]
}
